{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://*:5001",
  "MainAppPath": "/home/site/wwwroot",
  "DiagnosticsSettings": {
    "EnableSecureAccess": true,
    "AccessToken": "${DIAGNOSTICS_ACCESS_TOKEN}",
    "Description": "Set DIAGNOSTICS_ACCESS_TOKEN environment variable for secure access"
  }
}
