{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "MainAppPath": "../OrkinosaiCMS.Web",
  "DiagnosticsSettings": {
    "EnableSecureAccess": false,
    "AccessToken": "",
    "Description": "Independent diagnostic service for OrkinosaiCMS. Runs on separate port and accessible even when main app fails."
  }
}
